{
	"name": "web",
	"version": "3.20.5",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev --host",
		"build": "svelte-kit sync && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "playwright test tests",
		"test:ui": "playwright test --ui",
		"test:unit": "vitest",
		"lint": "oxfmt --check && eslint .",
		"format": "oxfmt",
		"fresh": "rm -rf node_modules .svelte-kit playwright-report test-results .unlighthouse && pnpm install && pnpm format",
		"fresh:start": "pnpm fresh && pnpm dev",
		"unlighthouse": "pnpm dlx unlighthouse --site fcccanada.ca",
		"unlighthouse:dev": "pnpm dlx unlighthouse --site dev.fcccanada.ca"
	},
	"dependencies": {
		"@floating-ui/dom": "^1.7.6",
		"@iconify/svelte": "^5.2.2",
		"@sanity/client": "^7.23.0",
		"@skeletonlabs/skeleton": "^4.15.2",
		"@skeletonlabs/skeleton-svelte": "^4.15.2",
		"@supabase/supabase-js": "^2.110.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.69.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/forms": "^0.5.11",
		"@tailwindcss/vite": "^4.3.2",
		"date-fns": "^4.4.0",
		"nodemailer": "^9.0.3",
		"svelte": "^5.56.4",
		"svelte-check": "^4.7.1",
		"svelte-youtube-embed": "^0.4.6",
		"tailwindcss": "^4.3.2",
		"typescript": "^6.0.3",
		"vite": "^8.1.3",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.61.1",
		"@types/node": "^26.1.0",
		"@types/nodemailer": "^8.0.1",
		"eslint": "^10.6.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.20.0",
		"globals": "^17.7.0",
		"lint-staged": "^17.0.8",
		"typescript-eslint": "^8.62.1",
		"vitest": "^4.1.9"
	}
}
