{
	"name": "cms",
	"version": "1.4.0",
	"private": true,
	"keywords": [
		"sanity"
	],
	"license": "UNLICENSED",
	"type": "module",
	"main": "package.json",
	"engines": {
		"node": ">=22.12.0"
	},
	"scripts": {
		"dev": "sanity dev",
		"start": "sanity start",
		"build": "sanity build",
		"deploy": "sanity deploy",
		"deploy-graphql": "sanity graphql deploy",
		"fresh": "rm -rf node_modules dist && pnpm install && pnpm build",
		"fresh:start": "pnpm fresh && pnpm dev"
	},
	"dependencies": {
		"@sanity/vision": "^6.5.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"sanity": "^6.5.0",
		"styled-components": "^6.4.4"
	},
	"devDependencies": {
		"@sanity/eslint-config-studio": "^6.0.0",
		"@types/react": "^19.2.17",
		"eslint": "^9.39.5",
		"typescript": "^6.0.3"
	}
}
