{
	"conventionalCommits.scopes": [
		"site",
		"pages",
		"packages",
		"mobile",
		"nav",
		"schedule",
		"versioning",
		"sermons",
		"readme",
		"footer",
		"header",
		"small-groups",
		"project structure",
		"workflows",
		"ministries",
		"model",
		"blender"
	]
}
